# houseprice-api

./: .gitignore  HousePrice.Api.sln  HousePriceApi.sln  azure-pipelines.yml
src/: HousePrice.Api.sln  docker-compose.dcproj  docker-compose.yml
src/CleanArchitecture/: HousePriceApi.sln
src/CleanArchitecture/src/HousePrice.Api/: HousePrice.Api.csproj  Startup.cs  appsettings.json
src/CleanArchitecture/src/HousePrice.Api.Core/: DatabasePopulator.cs  HousePrice.Api.Core.csproj
src/CleanArchitecture/src/HousePrice.Api.Core/Entities/: HousePriceMap.cs
src/CleanArchitecture/src/HousePrice.Api.Core/Interfaces/: IHandle.cs  ILocation.cs  IRepository.cs
src/CleanArchitecture/src/HousePrice.Api.Core/Services/: HousepriceLookupConfig.cs  LocationFilter.cs
src/CleanArchitecture/src/HousePrice.Api/Api/: HealthzController.cs
src/CleanArchitecture/src/HousePrice.Api/ApiModels/: HousePriceList.cs
src/CleanArchitecture/src/HousePrice.Infrastructure/Data/: MongoRepository.cs  PostcodeRepository.cs
src/CleanArchitecture/src/HousePrice.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanArchitecture/tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
src/CleanArchitecture/tests/CleanArchitecture.Tests/Integration/Data/: EfRepositoryAdd.cs  EfRepositoryDelete.cs
src/CleanArchitecture/tests/CleanArchitecture.Tests/Integration/Web/Api/: ApiToDoItemsControllerList.cs
src/HousePrice.Api/: HousePrice.Api.csproj  HousePrice.Api.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HousePrice.Api.Core/: HousePrice.Api.Core.csproj
src/HousePrice.Api.Core/Entities/: HousePriceMap.cs  HousePriceTransaction.cs  Location.cs  Postcode.cs
src/HousePrice.Api.Core/Events/: ToDoItemCompletedEvent.cs
src/HousePrice.Api.Core/Interfaces/: GeoEntity.cs  IDomainEventDispatcher.cs  ILocation.cs  IPostcodeRepository.cs  IRepository.cs
src/HousePrice.Api.Core/Services/: HousePriceLookup.cs  Importer.cs  PostcodeLookup.cs
src/HousePrice.Api.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  MongoEntity.cs  PagedResult.cs  ValueObject.cs
src/HousePrice.Api/Api/: BaseApiController.cs  HealthzController.cs  TransactionController.cs
src/HousePrice.Api/Filters/: ValidateModelAttribute.cs
src/HousePrice.Api/HousePrice.Api/: HousePrice.Api.csproj  Program.cs  Startup.cs
src/HousePrice.Api/HousePrice.Api.Cli/: HousePrice.Api.Cli.csproj  Program.cs  appsettings.json
src/HousePrice.Api/HousePrice.Api.ImportFileWatcher/: Dockerfile  FilePoller.cs  HousePrice.Api.ImportFileWatcher.csproj  HousePrice.cs  HousePriceMap.cs  Location.cs  PollingWatcher.cs  Program.cs
src/HousePrice.Api/HousePrice.Api.ImportFileWatcher.Tests/: FilePoller.cs  HousePrice.Api.ImportFileWatcher.Tests.csproj
src/HousePrice.Api/HousePrice.Api.Services/: HousePrice.Api.Services.csproj  HousePrice.cs  HousePriceMap.cs  Importer.cs  Location.cs  Lookup.cs  MongoContext.cs  MongoRunner.cs  PostcodeLookup.cs
src/HousePrice.Api/HousePrice.Api/Controllers/: ValuesController.cs
src/HousePrice.Api/HousePrice.WebAPi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  HousePrice.WebAPi.csproj  HousePriceMap.cs  Importer.cs  Location.cs  Program.cs  Startup.cs  appsettings.json
src/HousePrice.Api/HousePrice.WebAPi/Controllers/: TransactionController.cs  ValuesController.cs
src/HousePrice.Infrastructure/: HousePrice.Infrastructure.csproj  LoggingSetup.cs
src/HousePrice.Infrastructure/Data/: MongoContext.cs  MongoContextExtensions.cs  MongoRepository.cs  PostcodeRepository.cs
src/HousePrice.Infrastructure/Data/DTOs/: HousePriceTransactionDto.cs  Location.cs
src/HousePrice.WebAPi/: .editorconfig  Dockerfile  HousePrice.WebAPi.csproj  HousePrice.cs  HousePriceLookup.cs  HousePriceLookupConfig.cs  HousePriceMap.cs  Importer.cs  Location.cs  Lookup.cs  MongoContext.cs  PagedResult.cs  PostcodeData.cs  PostcodeLookup.cs  PostcodeLookupConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HousePrice.WebAPi/Controllers/: HealthzController.cs  TransactionController.cs
src/HousePrice.WebAPi/Model/: HousePriceList.cs
tests/CleanArchitecture.Tests/: NoOpDomainEventDispatcher.cs
tests/CleanArchitecture.Tests/Core/Entities/: ToDoItemMarkComplete.cs
tests/CleanArchitecture.Tests/Integration/Data/: BaseEfRepoTestFixture.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture.Tests/Integration/Web/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/CleanArchitecture.Tests/Integration/Web/Api/: MetaControllerInfo.cs
tests/HousePrice.Api.Tests/: HousePrice.Api.Tests.csproj  NoOpDomainEventDispatcher.cs
tests/HousePrice.Api.Tests/Core/Entities/: ToDoItemMarkComplete.cs
tests/HousePrice.Api.Tests/Integration/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/HousePrice.Api.Tests/Integration/Web/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/HousePrice.Api.Tests/Integration/Web/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
