FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
ENV POSTCODE_DATA "/postcodedata/ukpostcodes.csv"
ENV connectionString "mongodb://mongo-houseprice:27017"
WORKDIR /app
EXPOSE 49457
EXPOSE 44382

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY HousePrice.WebAPi/HousePrice.WebAPi.csproj HousePrice.WebAPi/
COPY HousePrice.Api.Services/HousePrice.Api.Services.csproj HousePrice.Api.Services/
RUN dotnet restore HousePrice.WebAPi/HousePrice.WebAPi.csproj
COPY . .
WORKDIR /src/HousePrice.WebAPi
RUN dotnet build HousePrice.WebAPi.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish HousePrice.WebAPi.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
VOLUME /postcodedata
ENTRYPOINT ["dotnet", "HousePrice.WebAPi.dll"]
