<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <PackageId>CleanArchitecture.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;Areas\**\Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousePrice.Api.Core\HousePrice.Api.Core.csproj" />
    <ProjectReference Include="..\HousePrice.Infrastructure\HousePrice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ToDo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\_references.js" />
  </ItemGroup>

</Project>
